spring.data.mongodb.uri=mongodb://localhost:27017/volunteerDB
server.port=8084
spring.application.name=volunteer-service
eureka.client.server-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
data.exception.message1=Volunteer Already Present!!!
data.exception.message2=Volunteer Not Found!!!
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=1KB

management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

path => "/var/lib/docker/containers/${data.docker.container.id}/*.log"

