# Project-Pandoptimist

./: .gitlab-ci.yml  README.md  docker-compose.yml  logstash.conf  pom.xml  prometheus.yml
chat-service/: Dockerfile  README.md  pom.xml
chat-service/src/main/resources/: application.properties
doctor-consultation-service/: Dockerfile  README.md  pom.xml
doctor-consultation-service/src/main/resources/: application.properties
donor-service/: Dockerfile  README.md  pom.xml
donor-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
graph-service/: Dockerfile  README.md  pom.xml
graph-service/src/main/resources/: application.properties  logback.xml
medical-request-service/: Dockerfile  pom.xml
medical-request-service/src/main/resources/: application.properties
otp-service/: Dockerfile  README.md  pom.xml
otp-service/src/main/java/com/stackroute/otpservice/: OtpServiceApplication.java
otp-service/src/main/java/com/stackroute/otpservice/Consumer/: EmailQueueConsumer.java
otp-service/src/main/java/com/stackroute/otpservice/config/: ApiConfig.java
otp-service/src/main/java/com/stackroute/otpservice/controller/: OtpController.java
otp-service/src/main/java/com/stackroute/otpservice/model/: EmailQueue.java  User.java
otp-service/src/main/java/com/stackroute/otpservice/rabbitmqConfig/: MessageConfig.java
otp-service/src/main/java/com/stackroute/otpservice/repository/: UserRepository.java
otp-service/src/main/java/com/stackroute/otpservice/service/: EmailService.java  OtpService.java  UserService.java  UserServiceImpl.java
otp-service/src/main/resources/: application.properties
otp-service/src/main/resources/templates/: email-template.ftl  email-templates.ftl
otp-service/src/test/java/com/stackroute/otpservice/: OtpServiceApplicationTests.java
otp-service/src/test/java/com/stackroute/otpservice/controller/: OtpControllerTest.java
otp-service/src/test/java/com/stackroute/otpservice/repository/: UserRepositoryTest.java
otp-service/src/test/java/com/stackroute/otpservice/service/: EmailServiceTest.java  OtpServiceTest.java  UserServiceTest.java
patient-service/: Dockerfile  README.md  pom.xml
patient-service/src/main/resources/: application.properties
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/resources/: application.properties  application.yml
user-management-service/: Dockerfile  HELP.md  pom.xml
user-management-service/src/main/resources/: application.properties  application.yml
volunteer-service/: Dockerfile  README.md  pom.xml
volunteer-service/src/main/java/com/stackroute/volunteer/: VolunteerApplication.java
volunteer-service/src/main/java/com/stackroute/volunteer/controller/: VolunteerController.java
volunteer-service/src/main/java/com/stackroute/volunteer/exceptions/: GlobalExceptionHandler.java  VolunteerAlradyExistsException.java  VolunteerNotFoundException.java
volunteer-service/src/main/java/com/stackroute/volunteer/model/: DBSequence.java  Volunteer.java
volunteer-service/src/main/java/com/stackroute/volunteer/rabbitmqConfig/: MessageConfig.java
volunteer-service/src/main/java/com/stackroute/volunteer/repository/: VolunteerRepository.java
volunteer-service/src/main/java/com/stackroute/volunteer/service/: SequenceGeneratorService.java  VolunteerService.java  VolunteerServiceImpl.java
volunteer-service/src/main/resources/: application.properties
volunteer-service/src/test/java/com/stackroute/volunteer/controller/: VolunteerControllerTest.java
volunteer-service/src/test/java/com/stackroute/volunteer/repository/: VolunteerRepositoryTest.java
volunteer-service/src/test/java/com/stackroute/volunteer/service/: VolunteerServiceTest.java
war-room-service/: Dockerfile  pom.xml
war-room-service/src/main/resources/: application.properties
webapp/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
webapp/src/: index.html  polyfills.ts  styles.css
webapp/src/app/: app-routing.module.ts  app.module.ts  auth.guard.ts
webapp/src/app/Model/: Bed.ts  DataToSearch.ts  Doctor.ts  DoctorRedis.ts  EmailQueue.ts  HealthTips.ts  Mail.ts  MedicalEquipment.ts  MedicalResquest.ts  Medicine.ts  OTP.ts  Resource.ts  Vedio.ts  VedioDataShare.ts  VolunteerInteraction.ts  VolunteerScore.ts  VolunteerTrack.ts  cities-state.ts  donor.ts  message.ts  patient.ts  registered-user.ts  volunteer.ts
webapp/src/app/components/about-us/: about-us.component.css  about-us.component.html
webapp/src/app/components/add-resource/: add-resource.component.css  add-resource.component.html
webapp/src/app/components/bed-request/: bed-request.component.css  bed-request.component.html  bed-request.component.spec.ts  bed-request.component.ts
webapp/src/app/components/callrcv-dialog/: callrcv-dialog.component.css  callrcv-dialog.component.html  callrcv-dialog.component.spec.ts  callrcv-dialog.component.ts
webapp/src/app/components/chat-service/: chat-service.component.css  chat-service.component.html  chat-service.component.spec.ts  chat-service.component.ts
webapp/src/app/components/consultantform/: consultantform.component.css  (+3 more)
webapp/src/app/services/: bed-resource.service.spec.ts  bed-resource.service.ts  consultant-service.service.spec.ts  consultant-service.service.ts  doctor.service.ts  donor.service.ts  loginuser.service.ts  medical-equipment-resource.service.spec.ts  medical-equipment-resource.service.ts  medicine-resource.service.spec.ts  medicine-resource.service.ts  otp.service.ts  patient-service.service.ts  plasmarequest.service.spec.ts  plasmarequest.service.ts  registered-user-service.service.spec.ts  registered-user-service.service.ts  registeruser.service.ts  request.ts  requirement.ts  resource.service.ts  router.service.ts  send-resource.service.spec.ts  send-resource.service.ts  sosrequest.service.spec.ts  sosrequest.service.ts  video.service.ts  volunteer.service.ts
webapp/src/app/shared/: shared.service.ts
webapp/src/environments/: environment.prod.ts  environment.ts
(+238 files in other folders)
