spring.data.mongodb.uri=mongodb://localhost:27017/doctordb

server.port=8082
spring.application.name=doctor-consultation-service
eureka.client.server-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

data.exception.message1=Doctor Already Present!!!
data.exception.message2=Doctor Not Found!!!

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=1KB

spring.redis.host=localhost
spring.redis.port=6379



management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

path => "/var/lib/docker/containers/${data.docker.container.id}/*.log"